<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="m`(GWxRb|~L%C|)fl0wN" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="OC]*6GI=_5`ACsDhxG.6"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="obG[~K6KH%+8V2.6gguM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>